{
  "author": "shichao402",
  "bin": {
    "github-issue": {
      "darwin-amd64": "bin/github-issue-darwin-amd64",
      "darwin-arm64": "bin/github-issue-darwin-arm64",
      "linux-amd64": "bin/github-issue-linux-amd64",
      "linux-arm64": "bin/github-issue-linux-arm64",
      "windows-amd64": "bin/github-issue-windows-amd64.exe"
    }
  },
  "cursortoolset": {
    "minVersion": "1.0.0"
  },
  "description": "标准化的 GitHub Issue 创建与处理工具，支持项目间自动化协作。提供 Issue 打包/解包、状态管理、Gist 存储等功能。",
  "displayName": "GitHub Issue Pack",
  "dist": {
    "sha256": "a3f1719ced68065549dec07993f0378bc89dbd776ee2e743bd280583ff58a7eb",
    "tarball": "github-issue-pack-0.1.5.tar.gz"
  },
  "keywords": [
    "github",
    "issue",
    "automation",
    "collaboration",
    "gist",
    "cursortoolset",
    "cli"
  ],
  "license": "MIT",
  "name": "github-issue-pack",
  "repository": {
    "type": "git",
    "url": "https://github.com/shichao402/github-issue-pack.git"
  },
  "version": "0.1.5"
}